<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  
}
.logo {
	float: left;
	border-image-width: 30;
    padding: 10px bottom;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 60%;
  padding: 15px;
}
.sidecolumn{
	float: left;
    width: 20%;
    padding: 15px;   
}
.equalcolumn{
	float:left;
    width: 33.33%;
    padding:15px;
    text-align: center;
   
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #555;
  color: white;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.topnav .search-container {
  float: center;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 75%;
}
.profile-image {
    float: left;
    width: calc(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}
.btn {
  border: none;
  background-color: blue;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
.follow {color: white;}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
</head>
<body>

<div class="header">
	<div class="logo"><img src=https://f0.pngfuel.com/png/969/469/computer-icons-logo-instagram-logo-instagram-logo-png-clip-art.png alt="a pic" width="80%" height="40"></div>
   <input class="" type="text" placeholder="Search.." width="100" height="40">
</div>

<div class="topnav">
<div class="sidecolumn" >
	 <div class="profile-image">

				<img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="">
			</div> 
  </div>
	<div class="column">
      <div class="row">
      <div class="sidecolumn" ></div>
      <div class="equalcolumn"><a href="#">Jane Janette Doe</a></div>
      <div class="sidecolumn"><button class="btn follow">Follow</button></div>
      <botton>
      <div class="sidecolumn" ></div>
      </div>
      <div class="row">
      <div class="equalcolumn"><a href="#" >Publication</a></div>
      <div class="equalcolumn"><a href="#">Follower</a></div>
      <div class="equalcolumn"><a href="#">Following</a></div>
      </div>
       <div class="row">
      <div class="equalcolumn"><a href="#" >57</a></div>
      <div class="equalcolumn"><a href="#">158</a></div>
      <div class="equalcolumn"><a href="#">80</a></div>
      </div>
 
   </div>
  <div class="sidecolumn" >
  </div>
  
</div>

<div class="row">
  <div class="sidecolumn">
  </div>
  
  <div class="column">
      
      <img src="https://i0.wp.com/goodtourismblog.com/wp-content/uploads/2019/12/Bow_Fiddle_Rock_Portknockie_Moray_Scotland.jpg?fit=656%2C369&ssl=1" alt="Snow" style="width:200px;height:250px;"
>
      <img src="https://img.huffingtonpost.com/asset/5cd4e79720000032009632e4.jpeg?ops=scalefit_720_noupscale" alt="Forest" style="width:200px;height:250px;"
>
      <img src="https://improvephotography.com/wp-content/uploads/2017/07/DSCF5660-Edit-1.jpg" alt="Mountains" style="width:200px;height:250px;"
> 
   
  </div>
  <div class="sidecolumn" ></div>
</div>

</body>
</html>
